# automatedtests

./: .gitignore  pom.xml
src/main/java/api/: BaseAPI.java
src/main/java/pages/: AccountPage.java  BasePage.java  MainPage.java  MyCustomConditions.java  OrderHistoryPage.java  ShoppingCartPage.java
src/main/java/test/: BaseGUITest.java  BaseTest.java  EventHandler.java
src/main/resources/: log4j2.xml
src/test/java/Examples/: ImplicitWaitsTest.java  MyFirstTestSuiteTest.java
src/test/java/examples/: ImplicitWaitsTest.java  MyFirstTestSuiteTest.java
src/test/java/mystore/: DashboardsTests.java  MyStore.java  MyStoreTest.java
src/test/java/testcategories/: ObjectDataTest.java  PrimitiveDataTest.java  VerifySumCalculation.java
